{
  "name": "angular-video-chat",
  "version": "0.2.6",
  "homepage": "https://github.com/mbilokonsky/angular-video-chat",
  "authors": [
    "mykola <mbilokonsky@gmail.com>"
  ],
  "description": "A wrapper for webRTC powered peer-to-peer video chatting.",
  "main": "main.js",
  "keywords": [
    "angular",
    "webrtc",
    "video",
    "chat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6",
    "angular-gum": "~0.2.7"
  }
}
